# wengwengweng

set -g default-shell /usr/local/bin/fish
set -g default-terminal "xterm-super"
set -g terminal-overrides ",xterm-super:Tc"
set -g escape-time 0
set -g mouse on
set -g prefix M-m

bind M-n new-window
bind M-q previous-window
bind M-e next-window
bind M-w kill-window
bind M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
